# BookProject

./: .classpath  .project  pom.xml
src/main/java/com/book/component/: ShiroRealm.java
src/main/java/com/book/controller/: LoginController.java  TestClass.java  UserController.java
src/main/java/com/book/mysql/dao/: TblUserMapper.java
src/main/java/com/book/mysql/model/: TblUser.java  TblUserExample.java
src/main/java/com/book/service/: UserService.java
src/main/java/com/book/service/impl/: UserServiceImpl.java
src/main/java/com/quartz/job/: DemoJob.java  DumbJob.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j2.xml  quartz.properties  testdb.sql
src/main/resources/com/book/mysql/mapper/: TblUserMapper.xml
src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/resources/sql/: testdb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  appList.js
src/main/webapp/pages/: index.jsp  sharing.jsp  userIndex.jsp  vue.html  vueList.html
src/main/webapp/pages/error/: 404.jsp  500.jsp
src/test/java/com/book/controller/test/: DumbJob.java  EhCache.java  LoginControllerTest.java  QuartzTest.java
src/test/resources/conf/: spring-mvc-test.xml  test-spring-mvc.xml
